requirements: docker version 1.12 , docker-compose version 1.8.

1. Need to start server's part (fluentd,elasticsearch,kibana)
docker-compose up -d
2. start the example with fluent log driver 
cd testserver
docker-compose up -d
then in browser check http://localhost:82/
3. Configuration kibana
http://localhost:5601/
It will open "Configure an index pattern"
Need to set "Index name or pattern" to * and push button "Create"
Then swich to Discover and you will see the logs.
In screenshots dir are screenshots.